{
  "name": "python-academy",
  "version": "1.0.0",
  "description": "Interactive Python learning academy",
  "main": "index.html",
  "scripts": {
    "start": "npm start ."
  },
  "keywords": [
    "python",
    "academy",
    "learning",
    "quiz",
    "education"
  ],
  "author": "",
  "license": "MIT"
}
